<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halal Stop | Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.jpg" type="image/jpg">
</head>

<body>
    <section id="about" class="about">
        <div class="about-container">
            <h2>🍔 About The Halal Stop</h2>
            <p>The Halal Stop was founded by a passionate chef bringing bold, halal street flavors to the heart of the city. Known for our mouthwatering cheeseburgers, crispy fries, and refreshing mango lassi, our mission is to serve delicious food that's 100% halal and full of flavor.</p>
            <p>From late-night cravings to family dinners, we’re here to bring joy—one bite at a time. Come taste the difference!</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="socials">
            <a href="https://facebook.com" target="_blank">Facebook</a> |
            <a href="https://instagram.com" target="_blank">Instagram</a> |
            <a href="https://twitter.com" target="_blank">Twitter</a>
            </div>

            <div class="hours">
            <h4>Business Hours</h4>
            <p>Mon–Thu: 11am – 9pm</p>
            <p>Fri–Sat: 11am – 11pm</p>
            <p>Sun: Closed</p>
            </div>

            <p class="copyright">© 2025 The Halal Stop. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>