<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | The Halal Stop</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/logo.jpg" type="image/jpg" />
</head>

<body>
  <section class="contact">
    <h2>📍 Contact Us</h2>
    <p>We would love to hear from you! Whether it's a catering request, feedback, or just saying hi — drop us a message.</p>

    <div class="contact-content">
      <!-- Contact Form -->
      <form class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <!-- Google Map -->
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.184132449766!2d-73.9855426!3d40.7579747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes%20Square!5e0!3m2!1sen!2sus!4v1749761785807!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          width="100%" 
          height="300" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
        <div class="socials">
        <a href="https://facebook.com" target="_blank">Facebook</a> |
        <a href="https://instagram.com" target="_blank">Instagram</a> |
        <a href="https://twitter.com" target="_blank">Twitter</a>
        </div>

        <div class="hours">
        <h4>Business Hours</h4>
        <p>Mon–Thu: 11am – 9pm</p>
        <p>Fri–Sat: 11am – 11pm</p>
        <p>Sun: Closed</p>
        </div>

        <p class="copyright">© 2025 The Halal Stop. All rights reserved.</p>
    </div>
</footer>




</body>
</html>