<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halal Stop | Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.jpg" type="image/jpg">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">The Halal Stop</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Menu Section -->
    <section class="menu">
        <h2>Our Menu</h2>
        <div class="menu-items">
            <div class="menu-card">
                <img src="images/cheeseburger.jpeg" alt="Cheeseburger">
                <h3>Cheeseburger</h3>
                <p>Juicy grilled beef patty with cheese, lettuce, tomato, and sauce.</p>
                <span>$8.99</span>
            </div>

            <div class="menu-card">
                <img src="images/shawarma.jpeg" alt="Chicken shawarma">
                <h3>Chicken Wrap</h3>
                <p>Spiced grilled chicken with fresh veggies wrapped in pita.</p>
                <span>$7.49</span>
            </div>

            <div class="menu-card">
                <img src="images/fries.jpeg" alt="French Fries">
                <h3>French Fries</h3>
                <p>Golden crispy fries served with ketchup or special sauce.</p>
                <span>$3.49</span>
            </div>

            <div class="menu-card">
                <img src="images/ice_cream.jpeg" alt="Ice Cream">
                <h3>Ice Cream</h3>
                <p>Indulge in our rich, creamy ice cream — available in classic flavors like vanilla, chocolate, and strawberry. Perfect for cooling down after a spicy meal or treating yourself to something sweet.</p>
                <span>$2.99</span>
            </div>

            <div class = "menu-card">
                <img src="images/mango_lassi.jpg" alt = "Mango Lassi">
                <h3>Mango Lassi</h3>
                <p>A refreshing blend of sweet mangoes, creamy yogurt, and a hint of cardamom — our Mango Lassi is the perfect balance of fruity and smooth. </p>
                <span>$5.75</span>
            </div>
        </div>
    </section>
</body>
</html>
